source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  # gem 'pg'
  gem 'mysql2'
  gem 'rails_12factor'
end

gem 'activeadmin', github: 'activeadmin' # admin backend
gem 'devise', '~> 3.4.1' # authentication
gem 'cancancan', '~> 1.10' # authorization
gem 'bootstrap-sass', '~> 3.3.4' # twitter bootstrap
gem 'bootswatch-rails', '~> 3.2.4' # bootstrap themes
gem 'formtastic', '~> 3.1.3'
gem 'formtastic-bootstrap', github: 'mjbellantoni/formtastic-bootstrap'
gem 'select2-rails', '~> 3.5.9.3'
gem 'activeadmin-select2', github: 'mfairburn/activeadmin-select2'
gem 'momentjs-rails', '~> 2.10.2'
gem 'bootstrap-datepicker-rails', '~> 1.4.0'
gem 'enumerize', '~> 0.11.0'
gem 'active_enum', github: 'adzap/active_enum'
gem 'country_select', '~> 2.2.0'
gem 'language_list', '~> 1.1.0'
gem 'date_validator', '~> 0.8.0'
# gem 'fuelux-rails-sass', '~> 3.4.0'

gem 'carrierwave', github:'carrierwaveuploader/carrierwave' # file upload
gem "mini_magick", "~> 4.2.4" # image manipulation
gem 'video_info', '~> 2.4.2' # video embed codes
gem 'colorbox-rails', '~> 0.1.2'
gem 'photoswipe-rails', '~> 4.0.7'

gem 'cocoon', '~> 1.2.6'
gem 'acts_as_list', '~> 0.7.2' # ordered list of models
gem 'ancestry', '~> 2.1.0' # hierarchical models
gem "active_admin-sortable_tree", '0.2.1' # sortable (hierarchical) lists in active admin

gem 'friendly_id', '~> 5.1.0' # friendly urls

gem 'capistrano', '~> 3.2.1'
gem 'capistrano-bundler', '~> 1.1.2'
gem 'capistrano-rails', '~> 1.1.1'
gem 'capistrano-rvm', github: "capistrano/rvm"

gem 'i18n-tasks', '~> 0.8.3' # manage translations
gem 'exception_notification', '~> 4.1.0'
gem 'utf8-cleaner'
gem 'delayed_job', '~> 4.0.6'
gem 'delayed_job_active_record', '~> 4.0.3'
gem 'daemons', '~> 1.2.2'

# gem 'activeadmin-axlsx', github: 'ybart/activeadmin-axlsx'
