en:
  active_enum:
    clothing_size:
      xs32_f: XS (32)
      xs34_f: XS (34)
      s36_f: S (36)
      m38_f: M (38)
      l38_40_f: L (38/40)
      l42_f: L (42)
      l42_44_f: L (42/44)
      l44_f: L (44)
      xl46_f: XL (46)

      xs44_m: XS (44)
      xs46_m: XS (46)
      s48_m: S (48)
      m50_m: M (50)
      l52_m: L (52)
      xl54_m: XL (54)

      80_ch: 80 (1 year)
      86_ch: 86 (1.5 year)
      92_ch: 92 (2 year)
      98_ch: 98 (3 year)
      104_ch: 104 (4 year)
      110_ch: 110 (5 year)
      116_ch: 116 (6 year)
      122_ch: 122 (7 year)
      128_ch: 128 (8 year)
      134_ch: 134 (9 year)
      140_ch: 140 (10 year)
      146_ch: 146 (11 year)
      152_ch: 152 (12 year)
      158_ch: 158 (13 year)
      164_ch: 164 (14-15 year)

    # Place enum translations for each name defined in the enum
    #
    #   class Sex < ActiveEnum::Base
    #     value 1 => 'male'
    #     value 2 => 'female'
    #   end
    #
    # is defined as
    #
    # sex:
    #   male: Male
    #   female: Female
    #
    # For namesapced enums in a model
    #
    #   class Person < ActiveRecord::Base
    #     enumerate :sex do
    #       value 1 => 'male'
    #       value 2 => 'female'
    #     end
    #   end
    #
    # Nest the translations under the underscored model name
    #
    # person:
    #   sex:
    #     male: Male
    #     female: Female
