---
en:
  accept_terms: I agree with the <a href='%{link}' target='_blank'>Terms and conditions</a>
  activerecord:
    attributes:
      address:
        line1: Address
  add_image: Add image
  add_video: Add video
  address: Address
  age: Age
  available_for: Available for
  beard: Beard
  birthday: Birthday
  cast: Actor / extra
  change_your_password: Change your password
  clothing_size: Clothing size
  crew: Crew member
  description: Description
  driving_license: Driving license
  edit_profile: Update your profile
  edit_user_profile: Edit user profile
  email: Email address
  employment: Employment situation
  enumerize:
    profile:
      employment:
        employee: Employee
        retired: Retired
        self_employed: Self-employed
        student: Student
        unemployed: Unemployed
      ethnicity:
        african: African
        asian: Asian
        caucasian: Caucasian (white)
        eastern_european: Eastern European
        indian: Indian
        latin_american: Latin American
        mediterranean: Mediterranean
        middle_eastern: Middle Eastern
        native_american: Native American
        north_african: North African
        scandinavian: Scandinavian
        white: Caucasian (white)
      job_type:
        cast: Actor / extra
        crew: Crew member
    video:
      provider:
        vimeo: Vimeo
        youtube: YouTube
  errors:
    messages:
      not_saved: Not saved
  ethnicity: Ethnicity
  eye_color: Eye color
  file_missing: File missing
  forgot_your_password: Forgot your password?
  formtastic:
    labels:
      user:
        profile:
          employment: Employment situation
          haircut: Hair may be cut / colored
          language: Languages
          own_transport: I have my own transport
  gender: Gender
  hair_color: Hair color
  hair_length: Hair length
  hair_type: Hair type
  haircut: Hair may be cut / colored
  headhunted: You've been headhunted
  height: Height
  import_users: Import users
  import_users_complete: Import users complete
  invalid_profile: There is a problem with your profile data
  join_hakuna: Join the Hakuna family
  join_us: Join us
  language: Language
  languages: Languages
  link: Link
  log_in: Log in
  mustache: Mustache
  name: Name
  nationality: Nationality
  'no': 'No'
  not_specified: Not specified
  own_transport: Own transport
  permission_denied: Permission denied
  phone_number: Phone number
  piercings: Piercings
  previous_experience: Previous experience
  register_now: Register now
  registered_at: Registered at
  remove_image: Remove image
  remove_video: Remove video
  resend_confirmation_instructions: Resend confirmation instructions
  shoe_size: Shoe size
  tattoos: Tattoos
  title: Title
  update_your_profile: Update your profile
  updated_at: Updated at
  url: URL
  videos: Videos
  weight: Weight
  'yes': 'Yes'
