# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a45d9df3b6cf1c844ace6b7c4c5cabf5c49961cfdb7ae4da60389730adc2e0465c8c243bfd8a5d0b418decefbdc2d903f68de3c0f882e17e2fc5baeea998c3dc

test:
  secret_key_base: 10a78d01f51b9902e97a93586b2d0d58967a43bfee0868f8689e067a3903689893ac0148d0f6c6adaf1a6f8c6eaf96569c1b4412044214f50be7b65967600acf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
